# Loja.Api

./: Dockerfile  Dockerfile.local  LICENSE  Loja.Api.sln  README.md  docker-compose.yml
.github/workflows/: master_api-loja.yml
src/Loja.Api/: Loja.Api.csproj  Loja.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Prodution.json  appsettings.json
src/Loja.Api/Configuration/: CORSConfig.cs  ConnectionDbConfig.cs  IoCConfig.cs  JwtConfig.cs  SigningConfigurations.cs  SwaggerConfig.cs  TokenConfigurations.cs  TokenWrite.cs
src/Loja.Api/Controllers/: AgendamentoController.cs  AtendimentoController.cs  AuthenticationController.cs  EmailController.cs  EstabelecimentoController.cs  EstadoController.cs  HomeController.cs  MunicipioController.cs  ServicoController.cs  UserController.cs
src/Loja.Api/Middlewares/: CustomExceptionMiddleware.cs
src/Loja.Api/Properties/: launchSettings.json
src/Loja.Application/: Loja.Application.csproj
src/Loja.Application/Mapper/: MappingProfile.cs
src/Loja.Application/Services/: AgendamentoService.cs  AtendimentoService.cs  EmailService.cs  EstabelecimentoService.cs  EstadoService.cs  MunicipioService.cs  ServicoService.cs  UserService.cs
src/Loja.Application/Templates/: EmailTemplate.cs
src/Loja.Application/Token/: SigningConfigurations.cs  TokenConfigurations.cs  TokenWrite.cs
src/Loja.Application/Validators/: AgendamentoDtoValidate.cs  AtendimentoDtoValidate.cs  AuthDtoAdminValidate.cs  AuthDtoValidate.cs  EstabelecimentoDtoValidate.cs  ServicoDtoValidate.cs  UserDtoValidate.cs  Validator.cs
src/Loja.Configuration/: CORSConfig.cs  Class1.cs  ConnectionDbConfig.cs  IoCConfig.cs  JwtConfig.cs  Loja.Configuration.csproj  SwaggerConfig.cs
src/Loja.CrossCutting/: Class1.cs  Loja.CrossCutting.csproj
src/Loja.CrossCutting/Dto/: AgendamentoDto.cs  AtendimentoDto.cs  AtendimentoItemDto.cs  AuthDto.cs  AuthenticatedDto.cs  EnderecoDto.cs  EstabelecimentoDto.cs  EstadoDto.cs  HorarioDisponivelDto.cs  MunicipioDto.cs  RecuperarSenhaDto.cs  ResetPassowordDto.cs  ResultDto.cs  ServicoDto.cs  TotalizadorMesDto.cs  UserDto.cs
src/Loja.CrossCutting/Enumerators/: EMeses.cs  ESituacao.cs  EStatusCode.cs
src/Loja.CrossCutting/Util/: EnumExtension.cs
src/Loja.Domain/: Loja.Domain.csproj
src/Loja.Domain/Entities/: Agendamento.cs  Atendimento.cs  AtendimentoItem.cs  Endereco.cs  Estabelecimento.cs  Estado.cs  Municipio.cs  Servico.cs  Situacao.cs  User.cs  UserEstabelecimento.cs
src/Loja.Domain/Interfaces/Repository/: IAgendamentoRepository.cs  IAtendimentoRepository.cs  IEstabelecimentoRepository.cs  IEstadoRepository.cs  IMunicipioRepository.cs  IRepository.cs  IServicoRepository.cs
src/Loja.Domain/Interfaces/Services/: IAgendamentoService.cs  IAtendimentoService.cs  IEmailService.cs  IEstabelecimentoService.cs  IEstadoService.cs  IMunicipioService.cs  IServicoService.cs
src/Loja.Domain/Interfaces/Validators/: IValidator.cs
src/Loja.Repository/: Class1.cs  Loja.Repository.csproj
src/Loja.Repository/Context/: LojaDbContext.cs
src/Loja.Repository/EntityConfig/: AgendamentoConfig.cs  AtendimentoConfig.cs  AtendimentoItemConfig.cs  EnderecoConfig.cs  EstabelecimentoConfig.cs  EstadoConfig.cs  MunicipioConfig.cs  ServicoConfig.cs  SituacaoConfig.cs  UserConfig.cs  UserEstabelecimentoConfig.cs
src/Loja.Repository/Migrations/: 20200910214125_Init.Designer.cs  20200910214125_Init.cs  20200910214541_AddRoles.Designer.cs  20200910214541_AddRoles.cs  20200918012104_Init.Designer.cs  20200918012104_Init.cs  20200918012351_AddRoles.Designer.cs  20200925020640_Endereco.Designer.cs  20200925020640_Endereco.cs  20200929233321_TabelasNovas.Designer.cs  20200929233321_TabelasNovas.cs  20200930143738_TabelaSituacao.Designer.cs  20200930143738_TabelaSituacao.cs  20200930234305_AjusteEstabelecimeto.Designer.cs  20200930234305_AjusteEstabelecimeto.cs  20201002154253_AjusteServico.Designer.cs  20201002154253_AjusteServico.cs  20201005183657_CampoUrlEstabelecimento.Designer.cs  20201005183657_CampoUrlEstabelecimento.cs  20201006183959_CampoDuracaoServico.Designer.cs  20201006183959_CampoDuracaoServico.cs  20201009182726_AjusteAtendimento.Designer.cs  20201009182726_AjusteAtendimento.cs  LojaDbContextModelSnapshot.cs
src/Loja.Repository/Repositories/: AgendamentoRepository.cs  AtendimentoRepository.cs  EstabelecimentoRepository.cs  EstadoRepository.cs  MunicipioRepository.cs  Repository.cs  ServicoRepository.cs
src/Loja.Repository/Seeds/: AspNetRoleSeed.cs  AspNetUserSeed.cs
src/Loja.RepositoryReadOnly/: Class1.cs
test/Loja.Test/: Loja.Test.csproj
test/Loja.Test/Builder/: AgendamentoBuilder.cs  AtendimentoBuilder.cs  EstabelecimentoBuilder.cs  ServicoBuilder.cs  SituacaoBuilder.cs  UsuarioBuilder.cs
test/Loja.Test/Builder/Dto/: AgendamentoDtoBuilder.cs  AtendimentoDtoBuilder.cs  AtendimentoItemDtoBuilder.cs  (+3 more)
test/Loja.Test/Domain/: AgendamentoDomainTest.cs  AtendimentoDomainTest.cs  EstabelecimentoDomainTest.cs  ServicoDomainTest.cs
test/Loja.Test/Service/: AgendamentoServiceTest.cs  AtendimentoServiceTest.cs  EstabelecimentoServiceTest.cs  ServicoServiceTest.cs
